{
  "name": "awayto-wcapp",
  "version": "1.0.0",
  "description": "awayto-wcapp",
  "homepage": "/app",
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@keybittech/wizapp": "file:../../../wiz",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/styles": "^5.11.7",
    "@mui/x-data-grid": "^6.0.2",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.9.3",
    "dayjs": "^1.11.7",
    "history": "^4.10.1",
    "keycloak-js": "^20.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "react-window": "^1.8.8",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.6",
    "typeface-courgette": "0.0.72",
    "typeface-roboto": "0.0.54",
    "uuid": "^3.3.2",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/crypto-js": "^4.0.1",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.23",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-window": "^1.8.5",
    "@types/redux-logger": "^3.0.9",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "circular-dependency-plugin": "^5.2.2",
    "craco-esbuild": "^0.5.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "import-glob": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "WDS_SOCKET_PORT=443 HTTPS=true craco start",
    "build": "craco build --verbose"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
