{
  "extends": "./tsconfig.paths.json",
  "include": [
    "./src",
    "../core"
  ],
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": false
  }
}